{
  "expo": {
    "name": "Cadenero",
    "slug": "cadenero-app-mobile",
    "version": "1.0.0",
    "scheme": "cadenero",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cadenero accede a tus fotos para registrar los vehículos y garantías de los arriendos.",
          "cameraPermission": "Cadenero usa la cámara para fotografiar los vehículos y garantías de los arriendos.",
          "microphonePermission": false
        }
      ],
      "expo-font"
    ]
  }
}
